# resource-proxy

./: .gitignore  404.html  LICENSE  README.md  _config.yml  index.html  mkdocs.yml  pom.xml  sitemap.xml
docs/: index.md  usage.md
search/: search_index.json
src/main/java/in/adavi/pradyot/resourceproxy/: ResourceProxyBundle.java
src/main/java/in/adavi/pradyot/resourceproxy/core/: HTTP_METHOD.java  ResourceProxyBundleConfiguration.java  ResourceProxyConfig.java  ResourceProxyMgr.java  ResourceProxyModule.java  ResourceProxyRegistration.java  ResourceProxyService.java
src/main/java/in/adavi/pradyot/resourceproxy/filter/: ResourceProxyFilter.java
src/main/java/in/adavi/pradyot/resourceproxy/hystrix/: ResProxyHystrixAbstractCommand.java  ResProxyHystrixProperties.java  ResourceProxyRequestCommand.java
src/main/java/in/adavi/pradyot/resourceproxy/util/: EnumHelper.java
src/test/java/in/adavi/pradyot/: ResProxyBundleTest.java
src/test/java/in/adavi/pradyot/resourceproxy/app/: ResourceProxyApp.java
src/test/java/in/adavi/pradyot/resourceproxy/app/model/: SimpleRequest.java  SimpleResponse.java
src/test/java/in/adavi/pradyot/resourceproxy/app/web/: ResProxyAppConfiguration.java  ResProxySimpleDemoResource.java
src/test/resources/: config.yml
usage/: index.html
